# Default values for knative-serving-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: jsalverda/knative-serving-test
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

env: {}